# Domain
# Esto se establecería en el dominio de producción con una var de entorno en la implementación.
DOMAIN=nombre_dominio
# Environment: local o production
ENVIRONMENT=entorno_desarrollo
PROJECT_NAME=nombre_proyecto
# Backend
SECRET_KEY=clave_tokens

#Base de datos
# Postgres
POSTGRES_SERVER=pon_aca_nombre_servidor
POSTGRES_PORT=pon_aca_puerto_postgres
POSTGRES_DB=pon_aca_nombre_database
POSTGRES_USER=pon_aca_usuario_database
POSTGRES_PASSWORD=pon_aca_password_database
# PgAdmin
PGADMIN_LISTEN_PORT=pon_aca_puerto_pgadmin
PGADMIN_DEFAULT_EMAIL=pon_aca_email_pgadmin    
PGADMIN_DEFAULT_PASSWORD=pon_aca_password_pgadmin
#Base de datos